{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noPropertyAccessFromIndexSignature": false,
    "types": [],
    "noEmit": true
  },
  "include": ["src/**/*.ts", "vite.config.ts"]
}
